{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.27.0",
    "next": "9.5.2",
    "next-fonts": "^1.4.0",
    "next-with-apollo": "^5.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-moment": "^0.9.7"
  }
}
